# Note: Remember to restart the server after changing the .env file
REACT_APP_AUTH0_DOMAIN= # e.g. "yourname.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_SUPABASE_URL=
REACT_APP_SUPABASE_API_KEY= 
REACT_APP_SUPABASE_USERS_TABLE= # e.g. "all_users" (same as ALL_USERS_TABLE)
REACT_APP_SUPABASE_PORTFOLIOS_TABLE= # e.g. "portfolios" (same as PORTFOLIOS_TABLE)
REACT_APP_SUPABASE_POSITIONS_TABLE= # e.g. "stock_data" (same as STOCK_DATA_TABLE)