# Supabase
SUPABASE_URL="" # e.g. "https://-------.supabase.co"
SUPABASE_API_KEY=""
ALL_USERS_TABLE="" # e.g. "all_users" - For storing user signups
STOCK_DATA_TABLE="" # e.g. "stock_data" - For storing individual stock entries
PORTFOLIOS_TABLE="" # e.g. "portfolios" - For storing and comparing user portfolios

# OpenAI
OPENAI_API_KEY=""

# MongoDB
CLUSTER_NAME="" # e.g. "mongodb+srv://username:password@cluster0...."
DB_NAME="" # e.g. "CompaniesDB" - Your database name
COLLECTION_NAME="" # e.g. "CompaniesCollection" - Your collection name
ATLAS_VECTOR_SEARCH_INDEX_NAME="" # e.g. "vector_index" - Your Atlas Search index name